EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=309869010872-mngfli8na798j5e7hgnu7qp4sn928fq1.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=309869010872-mngfli8na798j5e7hgnu7qp4sn928fq1.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=309869010872-bhnn27ea4coh4t56q1df737i6amds9bl.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=309869010872-di41gfk86ko8h76b6s3qusqsf44j31po.apps.googleusercontent.com
EXPO_PUBLIC_EXPO_USERNAME=mxxng
